{
  "name": "agua-manantial-fresh",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "lint": "oxlint .",
    "format": "prettier",
    "check": "prettier --write . && oxlint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^8.21.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/db": "^0.4.20",
    "@tanstack/query-db-collection": "^0.2.42",
    "@tanstack/react-db": "^0.1.54",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-router-devtools": "^1.139.14",
    "@tanstack/react-router-ssr-query": "^1.139.14",
    "@tanstack/react-start": "^1.139.14",
    "@tanstack/router-plugin": "^1.139.14",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.25",
    "proxy-memoize": "^3.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17",
    "valibot": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^27.2.0",
    "msw": "^2.12.4",
    "oxlint": "^1.31.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
