{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.js"
, "src/test/routes/index.test.tss"  ],

  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "~client/*": ["src/state/client/*"],
      "~server/*": ["src/state/server/*"],
      "~utils/*": ["src/components/utils/*"],
      "~home/*": ["src/components/home/*"],
      "~state/*": ["src/state/*"],
      "~api/*": ["src/api/*"],
      "~schemas/*": ["src/schemas/*"],
      "~constants/*": ["src/constants/*"],
      "~context/*": ["src/context/*"],
      "~hooks/*": ["src/hooks/*"],
      "~layout/*": ["src/layout/*"],
      "~redux/*": ["src/redux/*"],
      "~routes/*": ["src/routes/*"],
      "~scripts/*": ["src/scripts/*"],
      "~views/*": ["src/views/*"],
      "@/*": ["./src/*"]
    }
  }
}
